<!doctype html>
<html>
<head><meta charset="utf-8">
	<title>Promoci&oacute;n Hamacas</title>
	<link href="https://www.creamigo.com/css/Level3_Verdana_Forms.css" rel="stylesheet" type="text/css" />
	<link href="https://www.creamigo.com/css/pruebasStyle.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="000" leftmargin="0" topmargin="0">
	<!-- Images only for mobile -->

	<div>
		<img id="mobile_top_img" 	src="https://www.creamigo.com/images/landing-hamaca_850_top.jpg">
	</div>
	


<table align="center" border="0" cellpadding="0" cellspacing="0" width="850">
	<tbody>
		<tr>
			<td class="space_td_top" height="579" width="65"></td>
			<td class="space_td_top" height="579" width="720"></td>
			<td class="space_td_top" height="579" width="65"></td>
		</tr>
		<tr>
			<td height="480" width="65"></td>
			<td height="480" width="720">
			<h3 style="text-align: center;"><span style="font-size:22px;"><strong><span style="color:red;">Condiciones campa&ntilde;a Motul Tekma Obsequio Hamaca</span></strong></span></h3>

			<p class="last-info"><span style="font-size:18px;"><span style="color:#ffffff;" class="space-span">Ubica en esta v&iacute;a los Puntos de Lubricaci&oacute;n o los Puntos de engrase y comienza a acumular cambios para reclamar tu hamaca Motul. <br><br><span class="bold-participar">Participar es muy f&aacute;cil:&nbsp;</span>	</span></span></p>

			<ul>
				<li><span style="font-size:18px;"><span style="color:#ffffff;">Lubrica y engrasa con Motul y pide tu tarjeta de Control de cambios&nbsp;</span></span></li>
				<li><span style="font-size:18px;"><span style="color:#ffffff;">Acumula 36 o m&aacute;s litros en lubricaci&oacute;n + 2 engrases; puede ser de crucetas/quinta rueda o trailer.&nbsp;</span></span></li>
				<li><span style="font-size:18px;"><span style="color:#ffffff;">Env&iacute;a cada que hagas un cambio de aceite o un engrase la foto de la factura por el servicio al <strong>WhatsApp 3006279055</strong>. En la factura debe aparecer la placa del automotor.</span></span></li>
				<li><span style="font-size:18px;"><span style="color:#ffffff;">Cuando cumplas con la meta nos comunicaremos v&iacute;a WhatsApp para solicitar tus datos personales y la direcci&oacute;n de entrega del obsequio.&nbsp;</span></span></li>
			</ul>

			<p class="last-info"><span style="font-size:18px;" ><span style="color:#ffffff;">Puedes reclamar tu hamaca o solicitar mayor informaci&oacute;n en el correo <strong>comunicaciones@creamigo.com</strong> o a trav&eacute;s del <strong>WhatsApp 3006279055</strong></span></span></p>
			</td>
			<td height="480" width="65"></td>
		</tr>
		<tr class="space_td_top">
			<td height="190" width="65"></td>
			<td height="190" width="720"></td>
			
			<td height="190" width="65"></td>
			
		</tr>
		
	</tbody>
	
</table>

	<div class="footer_contain">
		<img id="mobile_botton_img" src="https://www.creamigo.com/images/landing-hamaca_850_botton.jpg">
	</div>
	
</body>
</html>